# easy-billy

easy.billy/: .gitignore  pom.xml  readme.md
easy.billy/src/main/java/at/luzi/easy/billy/: Application.java
easy.billy/src/main/java/at/luzi/easy/billy/config/: AppConfig.java  MongoClientConfiguration.java  SpringFoxConfig.java
easy.billy/src/main/java/at/luzi/easy/billy/config/security/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
easy.billy/src/main/java/at/luzi/easy/billy/enums/: ErrorCode.java  ItemCategory.java
easy.billy/src/main/java/at/luzi/easy/billy/persistence/domain/: BaseCollection.java  Item.java  Order.java  User.java
easy.billy/src/main/java/at/luzi/easy/billy/rest/controller/: IndexController.java  ItemController.java  OrderController.java  UserController.java
easy.billy/src/main/java/at/luzi/easy/billy/rest/controller/annotation/: PublicController.java  SecureController.java
easy.billy/src/main/java/at/luzi/easy/billy/rest/controller/exception/: ApiError.java  EbException.java  ResponseExceptionHandler.java
easy.billy/src/main/java/at/luzi/easy/billy/service/: ItemService.java  OrderService.java  UserService.java
easy.billy/src/main/java/at/luzi/easy/billy/service/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
easy.billy/src/main/java/at/luzi/easy/billy/service/resource/: BaseResource.java  ItemResource.java  OrderResource.java  UserResource.java
easy.billy/src/main/resources/: application.properties  logback.xml
easy.billy/src/test/java/at/luzi/easy/billy/: ApplicationTests.java  GeneralTest.java
